# ComposeTestEnvironment

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  TestCompose.sln  TestCompose.sln.DotSettings  dockerfile.tests  testcompose.yml
.github/workflows/: build.yml  publishNuget.yml
ComposeTestEnvironment.xUnit/: ComposeFile.cs  ComposeService.cs  ComposeTestEnvironment.xUnit.csproj  Discovery.cs  DisposableAction.cs  DisposableAsyncAction.cs  DisposableList.cs  DisposableListExtensions.cs  DockerComposeDescriptor.cs  DockerComposeEnvironmentFixture.cs  DockerFacade.cs  DockerPort.cs  FreePort.cs  FreePortRenter.cs  HostSubstitution.cs  IPortRenter.cs  LICENSE.txt  PortSubstitution.cs  ProcessHelper.cs  SerialPortRenter.cs  TaskExtensions.cs  TestFramework.cs  UnderComposeDiscovery.cs
ComposeTestEnvironment.xUnit/Compatibility/: CollectionExtensions.cs  NotNullAttribute.cs
ComposeTestEnvironment.xUnit/Infrastructure/: DisposableAction.cs  DisposableAsyncAction.cs  DisposableList.cs  DisposableListExtensions.cs  ProcessHelper.cs  TaskExtensions.cs
Sample/: ComposeDescriptor.cs  Sample.csproj  SampleComposeFixture.cs  SqlTest.cs  SqlTest2.cs  xunit.runner.json
TestCompose/: ComposeFile.cs  ComposeService.cs  Discovery.cs  DisposableAction.cs  DisposableAsyncAction.cs  DisposableList.cs  DisposableListExtensions.cs  DockerComposeDescriptor.cs  DockerComposeEnvironmentFixture.cs  DockerFacade.cs  DockerPort.cs  FreePort.cs  HostSubstitution.cs  PortSubstitution.cs  ProcessHelper.cs  TaskExtensions.cs  TestCompose.csproj  TestFramework.cs  UnderComposeDiscovery.cs
TestCompose/Compatibility/: InitOnlyProperty.cs  StringExtensions.cs
